# FYP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmate/watchout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmate/watchout/: MyApp.java
app/src/main/java/com/appmate/watchout/activity/: HelpContactActivity.java  LocationActivity.java  MainActivity.java  NewsFeedActivity.java  PostActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/appmate/watchout/adapter/: MyAdapter.java  NewsFeedAdapter.java
app/src/main/java/com/appmate/watchout/model/: Data.java  Location.java
app/src/main/java/com/appmate/watchout/service/: MyFirebaseMessagingService.java
app/src/main/java/com/appmate/watchout/singleton/: MySingleton.java
app/src/main/java/com/appmate/watchout/util/: AppUtil.java  Constants.java
app/src/main/res/drawable/: ic_menu.xml  round_background.xml  round_edges.xml  round_edges_red.xml  round_edges_trasparent.xml  round_edges_white.xml  round_edges_white_app_bg.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_help_contact.xml  activity_main.xml  activity_news_feed.xml  activity_post.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_web.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_contacts.xml  dialog_forgot_password.xml  item_feed.xml  layout_main_activity.xml  layout_menu.xml  titlebar_view.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appmate/watchout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
