apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.appmate.watchout"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        debug {
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
    }
    // Add this to your app build.gradle file
    configurations.all {
        // this is a workaround for the issue:
        // https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment:1.2.5"
    /*Screen Dimens Lib*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    /*Material Lib*/
    implementation 'com.google.android.material:material:1.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    /*Firebase DB Lib*/
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    /*Image Lib*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*Firebase Auth Lib*/
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    /*Firebase Storage*/
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'



    /*Severity Bar*/
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    /*Loading */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*Location Lib*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation "com.google.maps:google-maps-services:0.2.9"


    implementation 'com.schibstedspain.android:leku:7.2.0'

    def playServicesVersion = '17.0.0'
    implementation ("com.google.android.gms:play-services-maps:$playServicesVersion") {
        exclude group: "com.android.support"
    }
    implementation ("com.google.android.gms:play-services-location:$playServicesVersion") {
        exclude group: "com.android.support"
    }

    implementation ("com.google.android.libraries.places:places:2.3.0") {
        exclude group: "com.android.support"
    }



}
