<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutTtile"
            layout="@layout/titlebar_view"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutTtile"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_50sdp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:background="@drawable/round_edges_red"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:background="@drawable/round_edges_red"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />

                <Button
                    android:id="@+id/btn_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I.C.E Contacts"
                    android:textColor="@color/white"
                    android:background="@drawable/round_edges_red"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/menuLayout"
                layout="@layout/layout_menu"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>