<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edges_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/appBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/tv_userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"/>
                                <TextView
                                    android:id="@+id/tv_post_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:textColor="#000"
                                    android:textColorHint="#000"
                                    android:gravity="center"
                                    android:textSize="@dimen/_12sdp"
                                    android:background="@drawable/round_edges_white"
                                    android:hint="Post Text"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/btn_img_vid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clickImageVideo"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Severity"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"/>
                                    <TextView
                                        android:id="@+id/tv_severity"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:textColor="@color/white"
                                        android:textColorHint="#000"
                                        android:gravity="center"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                </LinearLayout>

                                <Space
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Incident Type"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"/>
                                    <TextView
                                        android:id="@+id/tv_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:textColor="@color/white"                                        android:textColorHint="#000"
                                        android:gravity="center"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                </LinearLayout>
                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginTop="@dimen/_15sdp"
                                >

                                <Button
                                    android:id="@+id/btn_alert"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Make Alert"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_edges_red"
                                    />
                                <Space
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="match_parent" />
                                <Button
                                    android:id="@+id/btn_report"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Report"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_edges"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>