<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_create_post"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO" android:padding="30dp"
                android:src="@drawable/ic_add_alert_black_24dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tv_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Current Location"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>