<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/opacity80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Username"
                    android:background="@drawable/round_edges"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Email"
                    android:background="@drawable/round_edges"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/btnMenuHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:background="@drawable/round_edges"
                    style="@style/MenuButtons"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/btnMenuNewsFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News Feed"
                    android:background="@drawable/round_edges"
                    style="@style/MenuButtons"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/btnMenuSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:background="@drawable/round_edges"
                    style="@style/MenuButtons"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/btnMenuHelpAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help/About Us"
                    android:background="@drawable/round_edges"
                    style="@style/MenuButtons"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/btnMenuLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="@drawable/round_edges"
                    style="@style/MenuButtons"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>